<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplitExpense.Data\SplitExpense.Data.csproj" />
    <ProjectReference Include="..\SplitExpense.EmailManagement\SplitExpense.EmailManagement.csproj" />
    <ProjectReference Include="..\SplitExpense.FileManagement\SplitExpense.FileManagement.csproj" />
    <ProjectReference Include="..\SplitExpense.Logger\SplitExpense.Logger.csproj" />
    <ProjectReference Include="..\SplitExpense.Logic\SplitExpense.Logic.csproj" />
    <ProjectReference Include="..\SplitExpense.Models\SplitExpense.Models.csproj" />
    <ProjectReference Include="..\SplitExpense.SharedResource\SplitExpense.SharedResource.csproj" />
    <ProjectReference Include="..\SplitExpense.Validator\SplitExpense.Validator.csproj" />
  </ItemGroup>

</Project>
