# split-expense

./: .gitignore
dotnet-core-api/SplitExpense/: Program.cs  SplitExpense.csproj  SplitExpense.sln  appsettings.Development.json  appsettings.json  nlog.config
dotnet-core-api/SplitExpense.Data/: Class1.cs  IDbContextFactory.cs  SplitExpense.Data.csproj  SplitExpenseDbContext.cs  SplitExpenseDbContextFactory.cs
dotnet-core-api/SplitExpense.Data/BaseModels/: BaseDbModels.cs
dotnet-core-api/SplitExpense.Data/DbModels/: ErrorLog.cs  Friend.cs  Group.cs  User.cs  UserGroupMapping.cs
dotnet-core-api/SplitExpense.Data/Factory/Auth/: AuthFactory.cs  IAuthFactory.cs
dotnet-core-api/SplitExpense.Data/Factory/Base/: ICrudFactory.cs
dotnet-core-api/SplitExpense.Data/Factory/Contact/: ContactFactory.cs  IContactFactory.cs
dotnet-core-api/SplitExpense.Data/Factory/Dashboard/: DashboardFactory.cs  (+1 more)
dotnet-core-api/SplitExpense.Data/Migrations/: 20250103085940_InitialMigration.Designer.cs  20250103085940_InitialMigration.cs  20250129073957_AddErrorLogTable.Designer.cs  20250129073957_AddErrorLogTable.cs  20250129075749_CreatedByColumn.Designer.cs  20250129075749_CreatedByColumn.cs  20250129081347_UpdateGroupColumn.Designer.cs  20250129081347_UpdateGroupColumn.cs  20250129114839_AddUserGroupMapperTable.Designer.cs  20250129114839_AddUserGroupMapperTable.cs  20250129123406_AddIsDeletedColumn.Designer.cs  20250129123406_AddIsDeletedColumn.cs  20250129142408_AddIconColumnInGroup.Designer.cs  20250129142408_AddIconColumnInGroup.cs  20250129144518_AddFriendTable.Designer.cs  20250129144518_AddFriendTable.cs  20250202035414_AddEmailQueueTable.Designer.cs  20250202035414_AddEmailQueueTable.cs  20250202145729_UpdateEmailTemplate.Designer.cs  20250202145729_UpdateEmailTemplate.cs  20250204121200_UpdateUserGroupMapping.Designer.cs  20250204121200_UpdateUserGroupMapping.cs  20250204121825_RemoveEmailStmpConfig.Designer.cs  20250204121825_RemoveEmailStmpConfig.cs  20250207064623_AddSplitType.Designer.cs  20250207064623_AddSplitType.cs  20250207073024_UpdateSplitType.Designer.cs  20250207073024_UpdateSplitType.cs  20250207073137_UpdateSplitType2.Designer.cs  20250207073137_UpdateSplitType2.cs  20250209194019_AddExpenseTable.Designer.cs  20250209194019_AddExpenseTable.cs  20250209203908_UpdateExpenseTable.Designer.cs  20250209203908_UpdateExpenseTable.cs  20250210134853_AddMemberInGroup.Designer.cs  20250210134853_AddMemberInGroup.cs  20250210192948_AddContactTable.Designer.cs  20250210192948_AddContactTable.cs  20250212191113_AddGroupTypeTable.Designer.cs  20250212191113_AddGroupTypeTable.cs  (+17 more)
dotnet-core-api/SplitExpense.Data/Services/: IUserContextService.cs  UserContextService.cs
dotnet-core-api/SplitExpense.ExceptionManagement/: SplitExpense.ExceptionManagement.csproj
dotnet-core-api/SplitExpense.ExceptionManagement/Exceptions/: BusinessRuleViolationException.cs  CustomValidationException.cs  CustomeExceptionHandler.cs  ForbiddenException.cs  GlobalExceptionHandlerMiddleware.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
dotnet-core-api/SplitExpense.FileManagement/: SplitExpense.FileManagement.csproj
dotnet-core-api/SplitExpense.FileManagement/Service/: FileUploadService.cs  IFileUploadService.cs
dotnet-core-api/SplitExpense.FileManagement/Storage/: ApiStorageProvider.cs  AwsS3StorageProvider.cs  AzureBlobStorageProvider.cs  IStorageProvider.cs  LocalStorageProvider.cs
dotnet-core-api/SplitExpense.Logger/: Class1.cs  ErrorCodes.cs  ISplitExpenseLogger.cs  SplitExpense.Logger.csproj  SplitExpenseLogger.cs
dotnet-core-api/SplitExpense.Logic/: Groups.cs  SplitExpense.Logic.csproj
dotnet-core-api/SplitExpense.Logic/Auth/: AuthLogic.cs  IAuthLogic.cs
dotnet-core-api/SplitExpense.Logic/Base/: ICrudLogic.cs
dotnet-core-api/SplitExpense.Logic/Contact/: ContactLogic.cs  IContactLogic.cs
dotnet-core-api/SplitExpense.Logic/Dashboard/: DashboardLogic.cs  IDashboardLogic.cs
dotnet-core-api/SplitExpense.Logic/Email/: EmailLogic.cs  IEmailLogic.cs
dotnet-core-api/SplitExpense.Logic/Expense/: ExpenseLogic.cs  IExpenseLogic.cs
dotnet-core-api/SplitExpense.Logic/ExpenseActivity/: ExpenseActivityLogic.cs  IExpenseActivityLogic.cs
dotnet-core-api/SplitExpense.Logic/GroupType/: GroupTypeLogic.cs  IGroupTypeLogic.cs
dotnet-core-api/SplitExpense.Logic/Groups/: GroupsLogic.cs  IGroupLogic.cs
dotnet-core-api/SplitExpense.Logic/Masters/: ISplitTypeLogic.cs  SplitTypeLogic.cs
dotnet-core-api/SplitExpense.Middleware/: FileUploadOperationFilter.cs  RegisterBackgroundServices.cs  RegisterService.cs  RegisterValidator.cs  SplitExpense.Middleware.csproj  SplitExpense.Middlewares.csproj
dotnet-core-api/SplitExpense.Middleware/Extensions/: StaticFileExtensions.cs  SwaggerExtensions.cs
dotnet-core-api/SplitExpense.Middlewares/: IUserContextService.cs  RegisterBackgroundServices.cs  RegisterConfiguration.cs  RegisterService.cs  RegisterValidator.cs  SplitExpense.Middlewares.csproj  UserContextService.cs
dotnet-core-api/SplitExpense.Middlewares/Exceptions/: BusinessRuleViolationException.cs  CustomValidationException.cs  CustomeExceptionHandler.cs  ForbiddenException.cs  GlobalExceptionHandlerMiddleware.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
dotnet-core-api/SplitExpense/AutoMapperMapping/: Mapping.cs
dotnet-core-api/SplitExpense/Constants/: ApiPaths.cs
dotnet-core-api/SplitExpense/Controllers/: AuthController.cs  ContactsController.cs  DashboardController.cs  EmailController.cs  EmailTemplateController.cs  ExpenseActivityController.cs  ExpenseController.cs  GroupController.cs  GroupTypeController.cs  SplitTypeController.cs
dotnet-core-api/SplitExpense/Data/: SplitExpenseDbContext.cs
dotnet-core-api/SplitExpense/Middleware/: LoggingMiddleware.cs  RegisterConfiguration.cs  RegisterService.cs
dotnet-core-api/SplitExpense/Properties/: launchSettings.json
dotnet-core-api/SplitExpense/Services/: AuthService.cs  JwtService.cs
(+209 files in other folders)
