<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplitExpense.Data\SplitExpense.Data.csproj" />
    <ProjectReference Include="..\SplitExpense.EmailManagement\SplitExpense.EmailManagement.csproj" />
    <ProjectReference Include="..\SplitExpense.Logger\SplitExpense.Logger.csproj" />
    <ProjectReference Include="..\SplitExpense.Models\SplitExpense.Models.csproj" />
  </ItemGroup>

</Project>
