<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>60a5abf2-afe1-45c7-8bd3-1a12f12af97a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplitExpense.EmailManagement\SplitExpense.EmailManagement.csproj" />
    <ProjectReference Include="..\SplitExpense.ExceptionManagement\SplitExpense.ExceptionManagement.csproj" />
    <ProjectReference Include="..\SplitExpense.FileManagement\SplitExpense.FileManagement.csproj" />
    <ProjectReference Include="..\SplitExpense.Logger\SplitExpense.Logger.csproj" />
    <ProjectReference Include="..\SplitExpense.Logic\SplitExpense.Logic.csproj" />
    <ProjectReference Include="..\SplitExpense.Middleware\SplitExpense.Middleware.csproj" />
    <ProjectReference Include="..\SplitExpense.Models\SplitExpense.Models.csproj" />
    <ProjectReference Include="..\SplitExpense.SharedResource\SplitExpense.SharedResource.csproj" />
    <ProjectReference Include="..\SplitExpense.Validator\SplitExpense.Validator.csproj" />
  </ItemGroup>

</Project>
